.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: @cloudcast-bg-dark;
  border: 1px solid #ccc;
  border: 1px solid @cloudcast-bg-light;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  width:100%;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: @cloudcast-bg-dark;
  #gradient > .vertical(@cloudcast-color, darken(@cloudcast-color, 5%));
}

.tt-suggestion.tt-is-under-cursor a {
  color: @cloudcast-bg-dark;
}

.tt-suggestion p {
  margin: 0;
}

.tt-query {
  background-color: @input-bg !important;
}

.twitter-typeahead {
  width: 100%;
}